[env:gd32f350cbt6]
platform = P241
board = gd32f350cbt6
framework = spl
; build_flags = -Isrc
; extra_scripts = add_nanolib.py
; ; source new framework-spl package from github
; platform_packages =
;     framework-spl@https://github.com/maxgerhardt/pio-framework-spl-with-gd32.git
