[env]
platform = P241
framework = spl
; platform_packages =
;     https://github.com/OS-Q/E241.git
; build_flags =
;     # 108MHz clock is set in system_gd32f10x.c statically for now
;     # for libopt.h to be found
;     -Isrc
; extra_scripts = add_nanolib.py

[env:gd32f103rc]
board = gd32f103rc

