[env]
platform = P241
framework = spl
debug_tool = stlink
; build_flags = -Isrc
; extra_scripts = add_nanolib.py
; globally override framework-spl for all environments.
; platform_packages =
;     maxgerhardt/framework-spl@2.10301.0

[env:GD32F130C6T6]
board = gd32f130c6

[env:GD32F130C8T6]
board = gd32f130c8
